# dacn2

be/MotorcycleWebShop/: MotorcycleWebShop.csproj  Program.cs  appsettings.json
be/MotorcycleWebShop.Application/: DependencyInjection.cs  MotorcycleWebShop.Application.csproj
be/MotorcycleWebShop.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
be/MotorcycleWebShop.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IIdentityService.cs
be/MotorcycleWebShop.Application/Common/Mapping/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
be/MotorcycleWebShop.Application/Common/Models/: IdentityClaimTypes.cs  LoginResult.cs  PaginatedList.cs  Result.cs
be/MotorcycleWebShop.Application/FileExtensions/: FileStorageHelper.cs
be/MotorcycleWebShop.Application/Hubs/: ChatHub.cs
be/MotorcycleWebShop.Application/Identity/Extensions/: LoginExtensions.cs
be/MotorcycleWebShop.Application/Identity/Login/: LoginCommand.cs  LoginCommandValidator.cs  LoginResponseDto.cs
be/MotorcycleWebShop.Application/Identity/Register/: RegisterResponseDto.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs
be/MotorcycleWebShop.Application/Manufacturers/Commands/CreateManufacturer/: CreateManufacturerCommand.cs  CreateManufacturerCommandValidator.cs
be/MotorcycleWebShop.Application/Manufacturers/Commands/DeleteManufacturerById/: DeleteManufacturerByIdCommand.cs
be/MotorcycleWebShop.Application/Manufacturers/Commands/UpdateManufacturer/: UpdateManufacturerCommand.cs  (+1 more)
be/MotorcycleWebShop.Application/Options/JwtOptions/: JwtOptions.cs  JwtOptionsSetup.cs
be/MotorcycleWebShop/Controllers/: ApiController.cs  AuthController.cs  ChatController.cs  HomeController.cs  ManufacturerController.cs  MotorcycleController.cs  MotorcycleTypesController.cs  NavigationBarItemsController.cs  PostsController.cs  ProvidersController.cs  SlidesController.cs  UsersController.cs
be/MotorcycleWebShop/Models/: ErrorViewModel.cs
be/MotorcycleWebShop/Properties/: launchSettings.json
be/MotorcycleWebShop/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
be/MotorcycleWebShop/Services/: CurrentUserService.cs
be/MotorcycleWebShop/Views/: _ViewImports.cshtml
be/MotorcycleWebShop/Views/Shared/: _Layout.cshtml
(+151 files in other folders)
